spring.application.name=youtube

spring.datasource.url=jdbc:postgresql://localhost:5432/runnerz
spring.datasource.username=admin
spring.datasource.password=secret
spring.sql.init.mode=always 
# spring.h2.console.enabled=true
# spring.datasource.generate-unique-name=false
# spring.datasource.name=runnerz

